program Nomor1_Kasir;
uses crt;

var 
  NamaAnggota, Hari : string;
  PastaGigi, Sabun, EsKrim,Poin : integer;
  Total, Diskon, Bayar : real;

begin
  clrscr;
  Write('Nama Anggota : '); readln(NamaAnggota);
  Write('Hari : '); readln(Hari);
  Write('Pasta gigi : '); readln(PastaGigi);
  Write('Sabun : '); readln(Sabun);
  Write('Es Krim : '); readln(EsKrim);

  Total := (PastaGigi * 16000) + (Sabun * 7000) + (EsKrim * 20000);
  
  if (Hari = 'Senin') then
    Diskon := Total * 0.10
  else if (Hari = 'Selasa') then
    Diskon := Total * 0.05
  else if (Hari = 'Rabu') then
    Diskon := Total * 0.30
  else if (Hari = 'Kamis') then
    Diskon := Total * 0.08
  else
    Diskon := 0;

  if ((PastaGigi + Sabun + EsKrim) >= 10) then
    Diskon := Diskon + (Total * 0.05);

  Bayar := Total - Diskon;
  Poin := trunc(Total / 50000);

  Writeln('Output');
  Writeln('Total: Rp', Total:0:0);
  Writeln('Diskon: 10% + 5% = 15%');
  Writeln('Pembayaran: Rp', Bayar:0:0);
  Writeln('Poin: ', Poin);
  readln;
end.
